<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title></title>
		<style>
			.title::after {
				content: " {";
			}
			
			.statement {
				margin-left: 26px;
			}

			.statement::after {
				font-size: 1.17em;
				font-weight: bold;
				content: "}";
				display: block;
				margin-top: 18.72px;
				margin-left: -20px;
			}

			.code-block {
				height: 25%;
				width: 25%;
				font-weight: 400;
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
			}

			body {
				background-color: #1f38c5;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="code-block">
				<h3 class="title">the multi-connected car</h3>
				<p class="statement">Vehicles are well on their way to becoming increasingly connected - exchanging data & experiences with drivers, passengers, other vehicles and city infrastructure. Can your app leverage or enhance this connectivity? Can it deliver unique personalised experiences based on in-car data sets? Or can it contribute and enhance our hyper-connected personalised world?</p>
			</div>
		</div>
	</body>
</html>
